.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding: 0;
  margin-top: 35px;
}
.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 550px;
  min-width: 300px;
}

.actor-card {
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 300px;
}
.img-wrapper {
  border-radius: 10px;
  overflow: hidden;
}
.img {
  display: block;
}
